{
    "name": "ModelUI",
    "rootNamespace": "",
    "references": [
        "GUID:23ec531bf4e3ead4cba6ef18548afc83"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}